<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lloyds Investment HTML Banners</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        img{
            width: 200px;
            margin: 0 auto;
        }
        h1{
            color: #006a4d;
        }
        a{
            color: #000;
            text-decoration: none;
            background-color: #6cf479;
            height: 40px;
            width: 130px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <img src="./300x250/images/logo-black.png" alt="">
    <h1>Lloyds Investment Display Banners</h1>
    <!-- <a href="./300x250/index.html">300x250</a> -->
    <br>
    <br>
    <br>
    <iframe src="./300x250/index.html" width="300px" height="250px" frameborder="0"></iframe>
</body>
</html>